services:
  wazuh-manager:
    image: wazuh/wazuh-manager:4.11.2
    container_name: wazuh-manager
    ports:
      - "1514:1514/udp"
      - "55000:55000"
    depends_on:
      - wazuh-indexer
    environment:
      - ELASTICSEARCH_URL=http://wazuh-indexer:9200
    networks:
      - wazuh_network

  wazuh-indexer:
    image: wazuh/wazuh-indexer:4.11.2
    container_name: wazuh-indexer
    environment:
      - discovery.type=single-node
      - cluster.name=wazuh-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - DISABLE_SSL=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    networks:
      - wazuh_network
    volumes:
      - esdata:/usr/share/elasticsearch/data

  wazuh-dashboard:
    image: wazuh/wazuh-dashboard:4.11.2
    container_name: wazuh-dashboard
    ports:
      - "5601:5601"
    depends_on:
      - wazuh-indexer

    environment:
      - ELASTICSEARCH_URL=http://wazuh-indexer:9200
      - WAZUH_DASHBOARD_SSL=false
      - WAZUH_DASHBOARD_HTTP=true   # fuerza HTTP
    networks:
      - wazuh_network

  postgres-db:
    image: postgres:15
    container_name: postgres-db
    restart: always
    environment:
      - DB_HOST=postgres-db
      - POSTGRES_USER=analizador
      - POSTGRES_PASSWORD=exp0_centinet
      - POSTGRES_DB=logs_de_red
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - wazuh_network

  python-app:
    build: ./python-app
    container_name: python-app
    volumes:
      - ./python-app:/app
    ports:
      - "1777:1777"
    depends_on:
      - wazuh-manager
      - wazuh-indexer
      - postgres-db
    environment:
      - ES_URL=http://wazuh-indexer:9200
      - WAZUH_URL=http://wazuh-manager:55000
      - DB_HOST=postgres-db
      - DB_USER=analizador
      - DB_PASS=exp0_centinet
      - DB_NAME=logs_de_red
    networks:
      - wazuh_network

volumes:
  esdata:

networks:
  wazuh_network:
    driver: bridge
